// Archived legacy score/inspector presentation.
import { useState, type CSSProperties } from 'react';
import './PracticeWorkspace.css';

type InspectorTab = 'listen' | 'takes' | 'media';

const measures = [
  { number: 12, chord: 'Em', notes: ['4:12', '2:32', '1:48', '4:68', '3:86'], tab: ['0', '2', '2', '0', '0', '0'] },
  { number: 13, chord: 'Cmaj7', notes: ['3:11', '1:30', '4:49', '2:68', '3:87'], tab: ['0', '3', '2', '0', '0', '0'] },
  { number: 14, chord: 'G', notes: ['2:10', '4:28', '1:47', '3:66', '2:86'], tab: ['3', '2', '0', '0', '0', '3'] },
  { number: 15, chord: 'D/F♯', notes: ['4:10', '2:29', '3:48', '1:67', '4:86'], tab: ['2', '0', '0', '2', '3', '2'] },
  { number: 16, chord: 'Em', notes: ['3:10', '1:28', '4:47', '2:66', '3:86'], tab: ['0', '2', '2', '0', '0', '0'] },
];

const takes = [
  { time: 'Today, 10:42', duration: '0:38', score: '88%' },
  { time: 'Today, 10:36', duration: '0:41', score: '81%' },
  { time: 'Yesterday', duration: '0:44', score: '76%' },
];

function BrandMark() {
  return (
    <span className="ss-brand-mark" aria-hidden="true">
      <i />
      <i />
      <i />
      <i />
      <i />
      <i />
    </span>
  );
}

function ScoreMeasure({ measure }: { measure: (typeof measures)[number] }) {
  return (
    <article
      className="ss-measure"
      aria-label={`Measure ${String(measure.number)}, ${measure.chord}`}
    >
      <header>
        <span>{measure.number}</span>
        <strong>{measure.chord}</strong>
      </header>
      <div className="ss-staff" aria-hidden="true">
        {measure.notes.map((note) => {
          const [row = '1', left = '10'] = note.split(':');
          return (
            <span
              className="ss-note"
              key={`${String(measure.number)}-${note}`}
              style={{ '--note-row': row, '--note-left': `${left}%` } as CSSProperties}
            >
              ●
            </span>
          );
        })}
      </div>
      <div className="ss-tab" aria-label={`Tab: ${measure.tab.join(', ')}`}>
        {measure.tab.map((fret, index) => (
          <div key={`${String(measure.number)}-string-${String(index)}`}>
            <span>{fret}</span>
          </div>
        ))}
      </div>
    </article>
  );
}

export function PracticeWorkspace() {
  const [libraryOpen, setLibraryOpen] = useState(true);
  const [looping, setLooping] = useState(true);
  const [playing, setPlaying] = useState(false);
  const [recording, setRecording] = useState(false);
  const [microphone, setMicrophone] = useState(true);
  const [tempo, setTempo] = useState(84);
  const [inspectorTab, setInspectorTab] = useState<InspectorTab>('listen');
  const [viewMode, setViewMode] = useState<'focus' | 'flow'>('focus');

  return (
    <main
      className={`ss-app ${libraryOpen ? '' : 'ss-app--rail-closed'}`}
      aria-label="StringSight practice workspace"
    >
      <header className="ss-topbar">
        <a className="ss-brand" href="#workspace" aria-label="StringSight home">
          <BrandMark />
          <span>STRING/SIGHT</span>
        </a>
        <button
          className="ss-icon-button ss-rail-toggle"
          type="button"
          aria-label={libraryOpen ? 'Hide library' : 'Show library'}
          aria-pressed={!libraryOpen}
          onClick={() => setLibraryOpen((open) => !open)}
        >
          {libraryOpen ? '←' : '→'}
        </button>
        <div className="ss-document-title">
          <span>Neon Afterglow</span>
          <small><i /> Saved 10:48</small>
        </div>
        <div className="ss-top-actions">
          <div className="ss-view-toggle" aria-label="Score view" role="group">
            <button
              type="button"
              aria-pressed={viewMode === 'focus'}
              onClick={() => setViewMode('focus')}
            >
              Focus
            </button>
            <button
              type="button"
              aria-pressed={viewMode === 'flow'}
              onClick={() => setViewMode('flow')}
            >
              Flow
            </button>
          </div>
          <button className="ss-local-badge" type="button" title="Files remain on this device">
            <span>LOCAL</span> This Mac only
          </button>
          <button className="ss-quiet-button" type="button">Share sheet</button>
        </div>
      </header>

      <aside className="ss-library" aria-label="Song library">
        <div className="ss-library-heading">
          <span>SETLIST / 04</span>
          <button type="button" aria-label="Add score">＋</button>
        </div>
        <nav aria-label="Practice documents">
          <button className="ss-song ss-song--active" type="button">
            <span className="ss-song-index">01</span>
            <span><strong>Neon Afterglow</strong><small>Practice range · 12—16</small></span>
            <i aria-label="Unsaved changes" />
          </button>
          <button className="ss-song" type="button">
            <span className="ss-song-index">02</span>
            <span><strong>Blackbird</strong><small>Last opened Fri</small></span>
          </button>
          <button className="ss-song" type="button">
            <span className="ss-song-index">03</span>
            <span><strong>Little Wing</strong><small>3 saved ranges</small></span>
          </button>
          <button className="ss-song" type="button">
            <span className="ss-song-index">04</span>
            <span><strong>Study in E</strong><small>Draft tab</small></span>
          </button>
        </nav>
        <div className="ss-library-actions">
          <button type="button"><span>↑</span> Import score</button>
          <button type="button"><span>＋</span> New tablature</button>
        </div>
        <div className="ss-session-note">
          <span>THIS WEEK</span>
          <strong>1h 42m</strong>
          <div><i style={{ width: '62%' }} /><i style={{ width: '84%' }} /><i style={{ width: '43%' }} /><i style={{ width: '72%' }} /><i style={{ width: '91%' }} /></div>
          <small>5 focused sessions</small>
        </div>
      </aside>

      <section className="ss-workspace" id="workspace" aria-labelledby="score-heading">
        <header className="ss-score-heading">
          <div>
            <span className="ss-section-label">SELECTED PASSAGE</span>
            <h1 id="score-heading">12<span>—</span>16</h1>
          </div>
          <div className="ss-range-summary">
            <strong>Bridge · phrase 02</strong>
            <span>E minor <i /> 5 measures <i /> 0:38 at 84 BPM</span>
          </div>
          <div className="ss-range-actions">
            <button className={looping ? 'is-active' : ''} type="button" aria-pressed={looping} onClick={() => setLooping((value) => !value)}>
              ↻ <span>{looping ? 'Looping' : 'Loop off'}</span>
            </button>
            <button type="button">✎ <span>Annotate</span></button>
            <button type="button">× <span>Clear</span></button>
          </div>
        </header>

        <div className={`ss-score-sheet ss-score-sheet--${viewMode}`}>
          <div className="ss-score-meta">
            <div><span>TEMPO</span><strong>♩ = 112</strong></div>
            <div><span>CAPO</span><strong>2</strong></div>
            <div><span>TUNING</span><strong>E A D G B E</strong></div>
          </div>
          <div className="ss-score-title">
            <div>
              <p>NEON AFTERGLOW</p>
              <span>Bridge — let notes ring</span>
            </div>
            <span className="ss-score-key">E<br /><small>MINOR</small></span>
          </div>
          <div className="ss-range-bracket"><span>LOOP RANGE · M12—M16</span></div>
          <div className="ss-measures">
            {measures.map((measure) => <ScoreMeasure measure={measure} key={measure.number} />)}
          </div>
          <div className="ss-score-footer">
            <span>2 / 7</span>
            <p>Keep the pulse steady through the chord changes.</p>
            <span>STRING/SIGHT</span>
          </div>
        </div>
      </section>

      <aside className="ss-inspector" aria-label="Practice inspector">
        <div className="ss-inspector-tabs" role="tablist" aria-label="Inspector view">
          {([['listen', 'Listen'], ['takes', 'Takes'], ['media', 'Media']] as const).map(([id, label]) => (
            <button
              key={id}
              role="tab"
              type="button"
              aria-selected={inspectorTab === id}
              onClick={() => setInspectorTab(id)}
            >
              {label}{id === 'takes' && <span>3</span>}
            </button>
          ))}
        </div>

        {inspectorTab === 'listen' && (
          <div className="ss-inspector-content" role="tabpanel">
            <section className="ss-observation">
              <header><span>MIC OBSERVATION</span><i className={microphone ? 'is-live' : ''} /></header>
              {microphone ? (
                <>
                  <div className="ss-chord-reading"><strong>Em</strong><span>82<small>%</small></span></div>
                  <p><span>PROVISIONAL</span> Notes E · G · B detected</p>
                  <div className="ss-confidence"><i /></div>
                  <button type="button">View detector evidence →</button>
                </>
              ) : <p className="ss-mic-off">Microphone monitoring is off.</p>}
            </section>
            <section className="ss-input-card">
              <header><span>INPUT</span><small>MacBook Microphone</small></header>
              <div className="ss-levels" aria-label="Microphone level">
                {Array.from({ length: 22 }, (_, index) => <i className={index < 15 ? 'is-on' : ''} key={index} />)}
              </div>
              <button type="button" aria-pressed={microphone} onClick={() => setMicrophone((value) => !value)}>
                <i className={microphone ? 'is-on' : ''} /> {microphone ? 'Monitoring' : 'Connect microphone'}
              </button>
            </section>
            <section className="ss-practice-settings">
              <header><span>PRACTICE SETTINGS</span></header>
              <label><span>Count in</span><button type="button">2 bars⌄</button></label>
              <label><span>Metronome</span><button className="ss-switch is-on" type="button" aria-label="Disable metronome"><i /></button></label>
              <label><span>Reference mix</span><input type="range" defaultValue="62" aria-label="Reference mix" /></label>
            </section>
            <div className="ss-privacy-note"><span>⌂</span><p><strong>Private by design.</strong> Audio, takes, and corrections stay on this device.</p></div>
          </div>
        )}

        {inspectorTab === 'takes' && (
          <div className="ss-inspector-content" role="tabpanel">
            <div className="ss-takes-heading"><span>SAVED TAKES</span><button type="button">Compare</button></div>
            <ol className="ss-take-list">
              {takes.map((take, index) => (
                <li key={take.time}>
                  <button type="button" aria-label={`Play take from ${take.time}`}>▶</button>
                  <div><strong>Take {takes.length - index}</strong><span>{take.time} · {take.duration}</span></div>
                  <b>{take.score}</b>
                </li>
              ))}
            </ol>
            <div className="ss-review-card"><span>WEAKEST TRANSITION</span><strong>M14 → M15</strong><p>Timing drifts 86 ms late entering D/F♯.</p><button type="button">Practice this change</button></div>
          </div>
        )}

        {inspectorTab === 'media' && (
          <div className="ss-inspector-content" role="tabpanel">
            <div className="ss-media-placeholder"><span>▰</span><strong>No video attached</strong><p>Add a reference performance or a camera take without changing your audio workflow.</p><button type="button">Attach local video</button></div>
            <div className="ss-media-source"><span>REFERENCE AUDIO</span><strong>Neon_Afterglow.wav</strong><small>03:48 · linked locally</small></div>
          </div>
        )}
      </aside>

      <footer className="ss-transport" aria-label="Practice transport">
        <div className="ss-tempo-control">
          <span>TEMPO</span>
          <button type="button" aria-label="Decrease tempo" onClick={() => setTempo((value) => Math.max(40, value - 2))}>−</button>
          <strong>{tempo}</strong><small>BPM</small>
          <button type="button" aria-label="Increase tempo" onClick={() => setTempo((value) => Math.min(180, value + 2))}>＋</button>
        </div>
        <div className="ss-playback-controls">
          <button type="button" aria-label="Previous measure">|◀</button>
          <button className="ss-play-button" type="button" aria-label={playing ? 'Pause' : 'Play'} onClick={() => setPlaying((value) => !value)}>{playing ? 'Ⅱ' : '▶'}</button>
          <button type="button" aria-label="Next measure">▶|</button>
        </div>
        <div className="ss-timeline">
          <div className="ss-timeline-labels"><span>00:24.8</span><strong>Measure 13 · beat 2</strong><span>00:38.2</span></div>
          <div className={`ss-timeline-track ${playing ? 'is-playing' : ''}`}><i /><span /><b /></div>
          <div className="ss-timeline-ticks"><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span></div>
        </div>
        <div className="ss-recording-control">
          <button
            className={recording ? 'is-recording' : ''}
            type="button"
            aria-label={recording ? 'Stop recording' : 'Record a take'}
            onClick={() => setRecording((value) => !value)}
          ><i /></button>
          <span>{recording ? 'RECORDING 00:08' : 'RECORD TAKE'}</span>
        </div>
      </footer>
    </main>
  );
}
