// Archived legacy control-room presentation.
import { useState, type CSSProperties } from 'react';

import './PracticeWorkspaceV3.css';

const primaryMeasures = [
  { number: 12, chord: 'Em', frets: ['0', '2', '2', '0', '0', '0'] },
  { number: 13, chord: 'Cmaj7', frets: ['x', '3', '2', '0', '0', '0'] },
  { number: 14, chord: 'G', frets: ['3', '2', '0', '0', '0', '3'] },
  { number: 15, chord: 'D/F♯', frets: ['2', '0', '0', '2', '3', '2'] },
  { number: 16, chord: 'Em', frets: ['0', '2', '2', '0', '0', '0'] },
];

const nextMeasures = [
  { number: 17, chord: 'Am7', frets: ['x', '0', '2', '0', '1', '0'] },
  { number: 18, chord: 'C', frets: ['x', '3', '2', '0', '1', '0'] },
  { number: 19, chord: 'G/B', frets: ['x', '2', '0', '0', '0', '3'] },
  { number: 20, chord: 'D', frets: ['x', 'x', '0', '2', '3', '2'] },
];

const wave = [35, 58, 42, 81, 64, 29, 72, 93, 51, 75, 44, 68, 89, 37, 61, 78, 48, 84, 56, 31, 70, 95, 53, 77, 41, 66, 87, 46, 73, 59, 33, 82, 63, 39, 90, 55, 76, 45, 69, 85];

function LevelMeter({ compact = false }: { compact?: boolean }) {
  return <span className={`ss3-level ${compact ? 'is-compact' : ''}`} aria-label="Healthy input level">{Array.from({ length: compact ? 8 : 16 }, (_, i) => <i key={i} />)}</span>;
}

function ScoreMeasure({ measure, current = false, preview = false }: { measure: (typeof primaryMeasures)[number]; current?: boolean; preview?: boolean }) {
  return (
    <article className={`ss3-measure ${current ? 'is-current' : ''} ${preview ? 'is-preview' : ''}`} aria-label={`Measure ${String(measure.number)}, ${measure.chord}`}>
      <header><span>M{measure.number}</span><strong>{measure.chord}</strong></header>
      <div className="ss3-staff" aria-hidden="true">
        <i style={{ '--x': '14%', '--y': '54%' } as CSSProperties} />
        <i style={{ '--x': '37%', '--y': '36%' } as CSSProperties} />
        <i style={{ '--x': '61%', '--y': '18%' } as CSSProperties} />
        <i style={{ '--x': '82%', '--y': '45%' } as CSSProperties} />
      </div>
      <div className="ss3-tab">{measure.frets.map((fret, i) => <span key={`${String(measure.number)}-${String(i)}`}>{fret}</span>)}</div>
    </article>
  );
}

function Waveform({ observed = false }: { observed?: boolean }) {
  return <div className={`ss3-wave ${observed ? 'is-observed' : ''}`}>{wave.map((height, i) => <i className={observed && i > 25 && i < 31 ? 'is-late' : ''} key={`${String(height)}-${String(i)}`} style={{ '--h': `${String(height)}%` } as CSSProperties} />)}</div>;
}

export function PracticeWorkspaceV3() {
  const [playing, setPlaying] = useState(false);
  const [recording, setRecording] = useState(false);
  const [monitoring, setMonitoring] = useState(true);
  const [looping, setLooping] = useState(true);
  const [metronome, setMetronome] = useState(true);
  const [videoOpen, setVideoOpen] = useState(true);
  const [videoFit, setVideoFit] = useState<'fit' | 'fill'>('fit');
  const [videoSource, setVideoSource] = useState<'reference' | 'take'>('reference');
  const [mode, setMode] = useState<'practice' | 'review'>('practice');
  const [tempo, setTempo] = useState(84);

  return (
    <main className="ss3-app" aria-label="StringSight V3 practice workspace">
      <header className="ss3-topbar">
        <a href="#range" className="ss3-brand"><span>≋</span><strong>STRING/SIGHT</strong><b>V3</b></a>
        <div className="ss3-document"><strong>Neon Afterglow</strong><span>Saved locally · 10:48</span></div>
        <div className="ss3-modes" role="group" aria-label="Workspace mode"><button type="button" aria-pressed={mode === 'practice'} onClick={() => setMode('practice')}>Practice</button><button type="button" aria-pressed={mode === 'review'} onClick={() => setMode('review')}>Review take 03</button></div>
        <div className="ss3-top-actions"><span><i /> PRIVATE · LOCAL ONLY</span><button type="button">Export</button></div>
      </header>

      <aside className="ss3-library" aria-label="Setlist and saved ranges">
        <header><span>SETLIST</span><button type="button" aria-label="Add score">＋</button></header>
        <nav>
          <button className="is-active" type="button"><b>01</b><span><strong>Neon Afterglow</strong><small>Bridge · M12—M16</small></span></button>
          <button type="button"><b>02</b><span><strong>Blackbird</strong><small>Fingerstyle study</small></span></button>
          <button type="button"><b>03</b><span><strong>Little Wing</strong><small>3 saved ranges</small></span></button>
          <button type="button"><b>04</b><span><strong>Study in E</strong><small>Draft tablature</small></span></button>
        </nav>
        <section><header><span>SAVED RANGES</span><b>3</b></header><button type="button"><span>Intro changes</span><small>M01—M08</small></button><button className="is-active" type="button"><span>Bridge · phrase 02</span><small>M12—M16</small></button><button type="button"><span>Outro bend</span><small>M28—M30</small></button></section>
        <div className="ss3-library-actions"><button type="button">↑ Import score</button><button type="button">＋ New tab</button></div>
        <footer><span>THIS WEEK</span><strong>1h 42m</strong><small>5 focused sessions · +18%</small></footer>
      </aside>

      <section className="ss3-live-hud" aria-label="Persistent live practice status">
        <div className="ss3-hud-input"><span>INPUT</span><strong>Scarlett 2i2</strong><p className={monitoring ? 'is-healthy' : ''}><i /> {monitoring ? 'MONITORING · HEALTHY' : 'MONITORING OFF'}</p><LevelMeter compact /></div>
        <div className="ss3-hud-note"><span>LIVE NOTE</span><strong>E<small>3</small></strong><p>+4¢ <b>SHARP</b></p></div>
        <div className="ss3-hud-chord"><span>CHORD</span><strong>Em</strong><p><b>78%</b> · PROVISIONAL</p></div>
        <div className="ss3-hud-sync"><span>SYNC</span><strong><i /> LOCKED</strong><p>Reference video · ±0 ms</p></div>
        <div className="ss3-hud-take"><span>TAKE STATUS</span><strong>{recording ? 'RECORDING 00:08' : 'READY TO RECORD'}</strong><p>{recording ? 'Capturing local evidence' : 'Preflight passed'}</p></div>
      </section>

      <section className="ss3-main" id="range">
        <header className="ss3-range-header"><div><span>ACTIVE PASSAGE</span><h1>12<span>—</span>16</h1></div><div><strong>Bridge · phrase 02</strong><p>E minor <i /> 5 measures <i /> 0:38 at {tempo} BPM</p></div><div><button className={looping ? 'is-active' : ''} type="button" onClick={() => setLooping((v) => !v)}>↻ {looping ? 'LOOP ON' : 'LOOP OFF'}</button><button type="button">✎ NOTE</button></div></header>

        {mode === 'practice' ? (
          <div className={`ss3-workspace ${videoOpen ? 'has-video' : ''}`}>
            <div className="ss3-score-canvas">
              <header><div><span>CAPO</span><strong>2</strong></div><div><span>TUNING</span><strong>E A D G B E</strong></div><div><span>REFERENCE</span><strong>Neon_Afterglow.wav</strong></div><button type="button" onClick={() => setVideoOpen((v) => !v)}>{videoOpen ? 'Hide video' : 'Open video beside tab'}</button></header>
              <div className="ss3-loop"><span>LOOP · M12—M16</span></div>
              <div className="ss3-primary-system">{primaryMeasures.map((m) => <ScoreMeasure current={m.number === 13} key={m.number} measure={m} />)}</div>
              <section className="ss3-evidence-lanes"><header><span>EXPECTED ↔ OBSERVED</span><strong>M13 · beat 2 · on time</strong></header><div><label>REFERENCE</label><Waveform /></div><div><label>PLAYED</label><Waveform observed /></div><footer><span className="is-good">M12 ON TIME</span><span className="is-current">M13 LIVE</span><span className="is-good">M14 ON TIME</span><span className="is-warning">M15 WATCH</span><span>M16</span></footer></section>
              <section className="ss3-next-phrase"><header><div><span>UP NEXT</span><strong>Phrase 03 · M17—M20</strong></div><button type="button">Practice next →</button></header><div>{nextMeasures.map((m) => <ScoreMeasure key={m.number} measure={m} preview />)}</div></section>
            </div>

            {videoOpen && <aside className="ss3-video" aria-label="Synchronized reference video"><header><div><span>REFERENCE VIDEO</span><strong>Studio performance</strong></div><b><i /> SYNC LOCKED</b></header><div className={`ss3-video-stage is-${videoFit}`}><div className="ss3-video-art"><i /><i /><i /><i /><i /><i /></div><span>16:9 · 00:48 / 03:48</span><b>FOLLOWS PRACTICE TRANSPORT</b></div><div className="ss3-video-toolbar"><div role="group" aria-label="Video source"><button type="button" aria-pressed={videoSource === 'reference'} onClick={() => setVideoSource('reference')}>Reference</button><button type="button" aria-pressed={videoSource === 'take'} onClick={() => setVideoSource('take')}>My take</button></div><div role="group" aria-label="Video sizing"><button type="button" aria-pressed={videoFit === 'fit'} onClick={() => setVideoFit('fit')}>Fit</button><button type="button" aria-pressed={videoFit === 'fill'} onClick={() => setVideoFit('fill')}>Fill</button></div><button type="button">Full screen</button><button type="button">Pop out ↗</button></div><section className="ss3-cues"><header><span>SYNCHRONIZED CUES</span><button type="button">＋ Add cue</button></header><div className="is-current"><b>M13 · beat 2</b><p>Keep the open B ringing into Cmaj7.</p></div><div><b>M15 · beat 1</b><p>Lead with the bass F♯; avoid rushing.</p></div></section><section className="ss3-anchor"><header><span>SYNC ANCHOR</span><strong>± 0 ms</strong></header><p>M12 · beat 1 ↔ video 00:44.2</p><button type="button">Edit anchor</button></section></aside>}
          </div>
        ) : (
          <div className="ss3-review"><header><div><span>TAKE 03 · TODAY 10:42</span><h2>Aligned passage review</h2></div><strong>88%<small>PASSAGE MATCH</small></strong></header><div className="ss3-review-chart"><div className="ss3-review-measures">{primaryMeasures.map((m) => <span className={m.number === 15 ? 'is-warning' : ''} key={m.number}>M{m.number}<small>{m.chord}</small></span>)}</div><div><label>REFERENCE</label><Waveform /></div><div><label>TAKE 03</label><Waveform observed /></div><footer><span>ON TIME</span><span>ON TIME</span><span>ON TIME</span><span className="is-warning">86 MS LATE</span><span>RECOVERED</span></footer></div><div className="ss3-review-cards"><section><span>WEAKEST TRANSITION</span><h3>M14 → M15</h3><p>D/F♯ enters 86 ms late in two of three repetitions.</p><button type="button" onClick={() => setMode('practice')}>Practice this change</button></section><section><span>EVIDENCE QUALITY</span><h3>19 / 21 notes</h3><p>Low F♯ is uncertain. Original detector evidence remains intact.</p><button type="button">Inspect evidence</button></section><section><span>A/B COMPARISON</span><h3>Reference ↔ Take 03</h3><p>Seek, loop, and blend both sources on the shared timeline.</p><input aria-label="Reference and take blend" type="range" defaultValue="54" /></section></div></div>
        )}
      </section>

      <aside className="ss3-inspector" aria-label="Practice details and configuration">
        <section className="ss3-evidence-card"><header><span>LIVE EVIDENCE</span><b>PROVISIONAL</b></header><p>Ranked chord candidates</p><ol><li><strong>Em</strong><span>78%</span></li><li><strong>Em7</strong><span>14%</span></li><li><strong>G6</strong><span>6%</span></li></ol><button type="button">Open detector evidence</button></section>
        <section className="ss3-input-config"><header><span>INPUT SETUP</span><b>CONNECTED</b></header><label><span>Device</span><button type="button">Scarlett 2i2 USB⌄</button></label><label><span>Channel</span><button type="button">Input 1 · mono⌄</button></label><label><span>Format</span><strong>48 kHz · 24-bit</strong></label><LevelMeter /><div><span>−18 dB · healthy</span><strong>NO CLIPPING</strong></div><button type="button" onClick={() => setMonitoring((v) => !v)}>{monitoring ? 'Stop monitoring' : 'Start monitoring'}</button></section>
        <section className="ss3-take-card"><header><span>LATEST TAKE</span><b>03</b></header><div><strong>00:38.2</strong><span>Today · 10:42</span></div><p><i /> Saved locally with evidence</p><button type="button" onClick={() => setMode('review')}>Open aligned review</button></section>
        <section className="ss3-coach-card"><header><span>COACHING</span></header><strong>M14 → M15</strong><p>Prepare the thumb for F♯ before beat 1. Keep the upper voices connected.</p><button type="button">Loop this transition</button></section>
      </aside>

      <footer className="ss3-transport" aria-label="Authoritative practice transport">
        <div className="ss3-tempo"><span>TEMPO</span><button type="button" onClick={() => setTempo((v) => v - 2)}>−</button><strong>{tempo}</strong><button type="button" onClick={() => setTempo((v) => v + 2)}>＋</button><small>BPM</small></div>
        <div className="ss3-play-controls"><button type="button" aria-label="Previous measure">|◀</button><button className="ss3-play" type="button" aria-label={playing ? 'Pause' : 'Play'} onClick={() => setPlaying((v) => !v)}>{playing ? 'Ⅱ' : '▶'}</button><button type="button" aria-label="Next measure">▶|</button></div>
        <div className="ss3-timeline"><header><span>00:24.8</span><strong>M13 · BEAT 2</strong><span>00:38.2</span></header><div className={playing ? 'is-playing' : ''}><i /><b /><span /></div><footer><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span></footer></div>
        <div className="ss3-toggles"><button className={looping ? 'is-on' : ''} type="button" onClick={() => setLooping((v) => !v)}><span>↻</span>LOOP</button><button className={metronome ? 'is-on' : ''} type="button" onClick={() => setMetronome((v) => !v)}><span>♩</span>METRONOME</button><button className="is-on" type="button"><span>2</span>COUNT IN</button><button type="button"><span>80%</span>SPEED</button></div>
        <div className="ss3-record"><span>{recording ? 'RECORDING' : 'READY'}</span><button className={recording ? 'is-recording' : ''} type="button" aria-label={recording ? 'Stop recording' : 'Record a take'} onClick={() => setRecording((v) => !v)}><i /></button><strong>{recording ? '00:08' : 'RECORD TAKE'}</strong><small>{recording ? 'Capturing locally' : 'Preflight passed'}</small></div>
      </footer>
    </main>
  );
}
