/* Archived legacy marked-passage presentation. */
.ss2-app {
  --ink: #181916;
  --paper: #fffef8;
  --canvas: #ebe8de;
  --line: #c7c3b8;
  --blue: #3156d9;
  --blue-pale: #edf0ff;
  --lime: #e9f46c;
  --red: #f05d42;
  --green: #148868;
  --mono: 'Cascadia Mono', 'SFMono-Regular', Consolas, monospace;
  display: grid;
  grid-template:
    'top top top' 58px
    'library main inspector' minmax(0, 1fr)
    'library transport transport' 132px /
    210px minmax(720px, 1fr) 286px;
  width: 100vw;
  height: 100vh;
  min-height: 760px;
  overflow: hidden;
  background: var(--canvas);
  color: var(--ink);
  font-family: 'Avenir Next', Avenir, 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
}

.ss2-app *, .ss2-app *::before, .ss2-app *::after { box-sizing: border-box; }
.ss2-app button, .ss2-app input { font: inherit; }
.ss2-app button { color: inherit; }
.ss2-app button:focus-visible, .ss2-app a:focus-visible, .ss2-app input:focus-visible { outline: 3px solid var(--lime); outline-offset: 2px; }

.ss2-topbar {
  z-index: 10;
  display: grid;
  grid-area: top;
  grid-template-columns: 210px minmax(230px, 1fr) auto auto;
  align-items: center;
  background: var(--ink);
  color: #fffdf7;
}

.ss2-brand { display: flex; gap: 10px; align-items: center; height: 100%; padding: 0 17px; color: inherit; font-family: var(--mono); font-size: .8rem; font-weight: 700; text-decoration: none; }
.ss2-brand b { padding: 3px 5px; background: var(--lime); color: var(--ink); font-size: .56rem; }
.ss2-mark { overflow: hidden; width: 23px; color: var(--lime); font-size: .63rem; letter-spacing: -3px; transform: skewY(-18deg); }
.ss2-document { display: flex; gap: 14px; align-items: center; padding-left: 17px; }
.ss2-document strong { font-size: .8rem; }
.ss2-document span { display: flex; gap: 6px; align-items: center; color: #aaa9a2; font-family: var(--mono); font-size: .6rem; }
.ss2-document i { width: 6px; height: 6px; border-radius: 50%; background: var(--lime); }

.ss2-mode-switch { display: flex; height: 36px; padding: 3px; border: 1px solid #4d4e49; }
.ss2-mode-switch button { padding: 0 13px; border: 0; background: transparent; color: #aaa9a4; cursor: pointer; font-size: .68rem; font-weight: 700; }
.ss2-mode-switch button[aria-pressed='true'] { background: #f9f7ef; color: var(--ink); }
.ss2-mode-switch span { margin-left: 4px; color: var(--red); font-family: var(--mono); font-size: .55rem; }
.ss2-top-actions { display: flex; gap: 12px; align-items: center; padding: 0 10px 0 15px; }
.ss2-private { color: var(--lime); font-family: var(--mono); font-size: .57rem; letter-spacing: .04em; }
.ss2-top-actions button { height: 34px; padding: 0 13px; border: 0; background: var(--blue); color: white; cursor: pointer; font-size: .68rem; font-weight: 800; }

.ss2-library { display: flex; grid-area: library; flex-direction: column; min-width: 0; overflow: hidden; border-right: 1px solid #b7b4aa; background: #dcd9d0; }
.ss2-library > header { display: flex; align-items: center; justify-content: space-between; height: 54px; padding: 0 14px 0 18px; border-bottom: 1px solid #bdbab1; color: #65655f; font-family: var(--mono); font-size: .62rem; letter-spacing: .08em; }
.ss2-library > header button { width: 29px; height: 29px; border: 1px solid #aaa79f; border-radius: 50%; background: transparent; cursor: pointer; }
.ss2-library nav { padding: 9px 0; }
.ss2-library nav button { display: grid; grid-template-columns: 27px 1fr auto; gap: 4px; align-items: start; width: 100%; min-height: 60px; padding: 11px 13px 9px 16px; border: 0; border-left: 4px solid transparent; background: transparent; cursor: pointer; text-align: left; }
.ss2-library nav button:hover { background: rgb(255 255 255 / 32%); }
.ss2-library nav button.is-active { border-left-color: var(--blue); background: var(--paper); }
.ss2-library nav b { padding-top: 2px; color: #7e7e77; font-family: var(--mono); font-size: .56rem; }
.ss2-library nav span { display: grid; gap: 4px; }
.ss2-library nav strong { overflow: hidden; font-size: .76rem; text-overflow: ellipsis; white-space: nowrap; }
.ss2-library nav small { color: #70706a; font-size: .61rem; }
.ss2-library nav i { width: 7px; height: 7px; margin-top: 4px; border-radius: 50%; background: var(--red); }

.ss2-saved-ranges { margin: 5px 12px 0; border-top: 1px solid #bcb9b0; }
.ss2-saved-ranges header { display: flex; align-items: center; justify-content: space-between; padding: 15px 4px 8px; color: #65655f; font-family: var(--mono); font-size: .57rem; letter-spacing: .06em; }
.ss2-saved-ranges header b { display: grid; width: 18px; height: 18px; place-items: center; border-radius: 50%; background: #c7c4bb; font-size: .55rem; }
.ss2-saved-ranges button { display: flex; align-items: center; justify-content: space-between; width: 100%; min-height: 32px; padding: 0 6px; border: 0; background: transparent; cursor: pointer; font-size: .59rem; text-align: left; }
.ss2-saved-ranges button.is-active { background: var(--blue-pale); color: var(--blue); font-weight: 800; }
.ss2-saved-ranges small { font-family: var(--mono); font-size: .49rem; }
.ss2-library-buttons { display: grid; gap: 6px; padding: 14px 14px; }
.ss2-library-buttons button { height: 32px; border: 1px solid #b0ada4; background: transparent; cursor: pointer; color: #373732; font-size: .62rem; font-weight: 700; text-align: left; }
.ss2-library > footer { display: grid; gap: 4px; margin-top: auto; padding: 16px 18px 18px; border-top: 1px solid #bdbab1; }
.ss2-library > footer span { color: #66665f; font-family: var(--mono); font-size: .55rem; letter-spacing: .08em; }
.ss2-library > footer strong { font-family: var(--mono); font-size: 1.1rem; }
.ss2-library > footer small { color: var(--green); font-size: .58rem; font-weight: 700; }

.ss2-main { display: flex; grid-area: main; flex-direction: column; min-width: 0; overflow: hidden; background: var(--canvas); }
.ss2-range-header { display: grid; grid-template-columns: auto 1fr auto; gap: 22px; align-items: center; min-height: 100px; padding: 12px 21px; border-bottom: 1px solid #bbb8ae; background: #f0ede4; }
.ss2-range-number > span { color: #6c6c65; font-family: var(--mono); font-size: .57rem; letter-spacing: .1em; }
.ss2-range-number h1 { margin: 3px 0 0; font-family: var(--mono); font-size: 2.65rem; font-weight: 500; letter-spacing: -.1em; line-height: .9; }
.ss2-range-number h1 span { color: var(--blue); }
.ss2-range-copy { display: grid; gap: 5px; padding-left: 22px; border-left: 1px solid #aaa79e; }
.ss2-range-copy strong { font-size: .84rem; }
.ss2-range-copy p { margin: 0; color: #66665f; font-family: var(--mono); font-size: .61rem; }
.ss2-range-copy i { display: inline-block; width: 4px; height: 4px; margin: 0 7px 2px; border-radius: 50%; background: #96958e; }
.ss2-range-tools { display: flex; gap: 6px; }
.ss2-range-tools button { height: 34px; padding: 0 11px; border: 1px solid #aaa79f; background: transparent; cursor: pointer; font-family: var(--mono); font-size: .57rem; font-weight: 700; }
.ss2-range-tools button.is-active { border-color: var(--blue); background: var(--blue); color: white; }

.ss2-practice-stage { display: grid; grid-template-columns: minmax(0, 1fr); min-height: 0; flex: 1; overflow: hidden; }
.ss2-practice-stage.has-video { grid-template-columns: minmax(0, calc(100% - var(--video-width))) minmax(300px, var(--video-width)); }
.ss2-score-zone { display: flex; flex-direction: column; min-width: 0; min-height: 0; padding: 16px 20px 13px; overflow: auto; background: var(--paper); }
.ss2-score-context { display: flex; gap: 25px; align-items: center; min-height: 37px; padding: 0 3px 10px; }
.ss2-score-context div { display: grid; gap: 2px; }
.ss2-score-context span { color: #777770; font-family: var(--mono); font-size: .5rem; letter-spacing: .05em; }
.ss2-score-context strong { font-family: var(--mono); font-size: .62rem; font-weight: 600; }
.ss2-score-context button { margin-left: auto; padding: 0; border: 0; background: transparent; color: var(--blue); cursor: pointer; font-size: .62rem; font-weight: 800; }
.ss2-loop-bracket { position: relative; height: 21px; margin: 0 2px; border-top: 2px solid var(--blue); }
.ss2-loop-bracket::before, .ss2-loop-bracket::after { position: absolute; top: -2px; width: 3px; height: 18px; background: var(--blue); content: ''; }
.ss2-loop-bracket::before { left: 0; } .ss2-loop-bracket::after { right: 0; }
.ss2-loop-bracket span { position: absolute; top: -9px; left: 50%; padding: 0 8px; background: var(--paper); color: var(--blue); font-family: var(--mono); font-size: .5rem; font-weight: 700; letter-spacing: .08em; transform: translateX(-50%); }
.ss2-measure-row { display: grid; grid-template-columns: repeat(5, minmax(116px, 1fr)); min-height: 225px; border-right: 3px solid var(--blue); border-left: 3px solid var(--blue); }
.ss2-measure { position: relative; min-width: 0; border-right: 1px solid #aaa8a0; background: rgb(49 86 217 / 3.5%); }
.ss2-measure:last-child { border-right: 0; }
.ss2-measure.is-current { background: rgb(233 244 108 / 28%); }
.ss2-measure.is-current::before { position: absolute; z-index: 2; top: 0; bottom: 0; left: 42%; width: 2px; background: var(--red); content: ''; }
.ss2-measure.is-current::after { position: absolute; z-index: 3; top: 38px; left: calc(42% - 4px); width: 9px; height: 9px; border-radius: 50%; background: var(--red); content: ''; }
.ss2-measure header { display: flex; align-items: baseline; justify-content: space-between; height: 33px; padding: 5px 8px; color: var(--blue); }
.ss2-measure header span { font-family: var(--mono); font-size: .55rem; font-weight: 700; }
.ss2-measure header strong { font-family: Georgia, serif; font-size: 1rem; font-style: italic; }
.ss2-staff { position: relative; height: 88px; border-top: 1px solid var(--ink); border-bottom: 1px solid var(--ink); background: repeating-linear-gradient(to bottom, transparent 0 17px, rgb(24 25 22 / 76%) 17px 18px); }
.ss2-staff i { position: absolute; top: var(--y); left: var(--x); width: 9px; height: 7px; border-radius: 50%; background: var(--ink); transform: rotate(-18deg); }
.ss2-staff i::after { position: absolute; right: 0; bottom: 4px; width: 1px; height: 25px; background: var(--ink); content: ''; transform: rotate(18deg); transform-origin: bottom; }
.ss2-tab { display: grid; grid-template-rows: repeat(6, 1fr); height: 103px; padding: 4px 0 6px; }
.ss2-tab span { position: relative; display: grid; place-items: center; border-bottom: 1px solid rgb(24 25 22 / 55%); font-family: var(--mono); font-size: .58rem; }
.ss2-tab span::before { padding: 0 3px; background: #fbfaf4; content: attr(data-fret); }

.ss2-score-lanes { display: grid; grid-template-columns: 90px 1fr; border: 1px solid #c5c2b9; border-top: 0; background: #f6f4ed; }
.ss2-lane-label { display: grid; align-content: center; gap: 3px; min-height: 39px; padding: 5px 9px; border-right: 1px solid #cfcbc2; border-bottom: 1px solid #d5d2ca; }
.ss2-lane-label span { color: #75756e; font-family: var(--mono); font-size: .45rem; letter-spacing: .06em; }
.ss2-lane-label strong { font-family: var(--mono); font-size: .54rem; }
.ss2-lane-content { position: relative; display: flex; align-items: center; min-width: 0; border-bottom: 1px solid #d5d2ca; }
.ss2-waveform { display: flex; gap: 2px; align-items: center; width: 100%; height: 35px; padding: 3px 8px; overflow: hidden; }
.ss2-waveform i { width: 2px; height: var(--h); min-height: 2px; background: var(--blue); opacity: .58; }
.ss2-waveform i.has-issue { background: var(--red); opacity: 1; }
.ss2-lane-playhead { position: absolute; top: 0; bottom: 0; left: 28%; width: 2px; background: var(--red); }
.ss2-match-lane { display: grid; grid-template-columns: repeat(5, 1fr); gap: 2px; align-items: center; min-height: 39px; padding: 0 8px; }
.ss2-match-lane i { height: 5px; background: #86c6aa; }
.ss2-match-lane i.is-current { height: 11px; background: var(--lime); outline: 1px solid var(--ink); }
.ss2-coaching { display: grid; grid-template-columns: auto 1fr auto; gap: 12px; align-items: center; min-height: 46px; padding: 9px 11px; border: 1px solid #c5c2b9; border-top: 0; }
.ss2-coaching span { color: var(--blue); font-family: var(--mono); font-size: .5rem; font-weight: 700; letter-spacing: .05em; }
.ss2-coaching p { margin: 0; font-family: Georgia, serif; font-size: .72rem; font-style: italic; }
.ss2-coaching button { padding: 0; border: 0; background: transparent; color: var(--blue); cursor: pointer; font-size: .58rem; font-weight: 800; }

.ss2-video-panel { display: flex; flex-direction: column; min-width: 0; padding: 14px; overflow: auto; border-left: 1px solid #aaa79e; background: #22231f; color: #f5f3eb; }
.ss2-video-panel > header { display: flex; align-items: start; justify-content: space-between; margin-bottom: 10px; }
.ss2-video-panel > header > div:first-child { display: grid; gap: 3px; }
.ss2-video-panel header span { color: #aaa9a2; font-family: var(--mono); font-size: .5rem; letter-spacing: .07em; }
.ss2-video-panel header strong { font-size: .7rem; }
.ss2-video-panel > header > div:last-child { color: var(--lime); font-family: var(--mono); font-size: .48rem; }
.ss2-video-panel > header i { display: inline-block; width: 6px; height: 6px; margin-right: 4px; border-radius: 50%; background: var(--lime); }
.ss2-video-frame { position: relative; flex: 1; min-height: 220px; overflow: hidden; background: radial-gradient(circle at 35% 30%, #615546, transparent 32%), linear-gradient(145deg, #292720, #090a08); }
.ss2-video-light { position: absolute; top: -15%; left: 16%; width: 38%; height: 120%; background: linear-gradient(100deg, transparent, rgb(255 233 183 / 14%), transparent); transform: skewX(-12deg); }
.ss2-video-guitar { position: absolute; top: 19%; left: 50%; display: grid; gap: 5px; width: 55%; padding: 7px 0; border-radius: 40%; background: #8e643b; box-shadow: 0 0 0 18px #161713; transform: rotate(-31deg); }
.ss2-video-guitar i { height: 1px; background: #e1d3b1; }
.ss2-video-frame > span { position: absolute; bottom: 9px; left: 10px; padding: 4px 6px; background: rgb(0 0 0 / 58%); font-family: var(--mono); font-size: .48rem; }
.ss2-video-frame > button { position: absolute; top: 50%; left: 50%; display: grid; width: 45px; height: 45px; place-items: center; border: 1px solid rgb(255 255 255 / 65%); border-radius: 50%; background: rgb(0 0 0 / 46%); color: white; cursor: pointer; transform: translate(-50%, -50%); }
.ss2-video-controls { display: flex; align-items: center; justify-content: space-between; padding: 9px 0; }
.ss2-video-controls > div { display: flex; padding: 2px; border: 1px solid #53544e; }
.ss2-video-controls button { min-height: 27px; padding: 0 8px; border: 0; background: transparent; color: #b9b8b2; cursor: pointer; font-size: .55rem; }
.ss2-video-controls button[aria-pressed='true'] { background: #f4f2ea; color: var(--ink); }
.ss2-video-panel > label { display: grid; grid-template-columns: auto 1fr; gap: 10px; align-items: center; color: #aaa9a2; font-size: .53rem; }
.ss2-video-panel input { width: 100%; accent-color: var(--lime); }
.ss2-sync-line { display: grid; grid-template-columns: 1fr auto; gap: 3px 8px; margin-top: 9px; padding-top: 9px; border-top: 1px solid #4b4c47; font-family: var(--mono); font-size: .48rem; }
.ss2-sync-line strong { color: var(--lime); }
.ss2-sync-line button { grid-column: 1 / -1; justify-self: start; padding: 0; border: 0; background: transparent; color: #9ab0ff; cursor: pointer; font-size: .5rem; }

.ss2-review-workspace { flex: 1; min-height: 0; padding: 20px 24px; overflow: auto; background: var(--paper); }
.ss2-review-workspace > header { display: flex; align-items: end; justify-content: space-between; margin-bottom: 17px; }
.ss2-review-workspace > header span, .ss2-review-grid section > span { color: #71716a; font-family: var(--mono); font-size: .54rem; letter-spacing: .07em; }
.ss2-review-workspace h2 { margin: 5px 0 0; font-size: 1.55rem; }
.ss2-review-score { display: grid; justify-items: end; }
.ss2-review-score strong { color: var(--blue); font-family: var(--mono); font-size: 2rem; }
.ss2-review-alignment { border: 1px solid #aaa79f; }
.ss2-review-measures, .ss2-assessment-lane { display: grid; grid-template-columns: repeat(5, 1fr); }
.ss2-review-measures span { display: grid; gap: 3px; min-height: 48px; place-content: center; border-right: 1px solid #c9c6bd; background: var(--blue-pale); font-family: var(--mono); font-size: .65rem; text-align: center; }
.ss2-review-measures span.has-issue { background: #ffede7; color: #a73320; }
.ss2-review-measures small { font-family: Georgia, serif; font-style: italic; }
.ss2-review-alignment .ss2-waveform { height: 120px; padding: 8px 12px; border-top: 1px solid #aaa79f; border-bottom: 1px solid #aaa79f; }
.ss2-review-alignment .ss2-waveform i { width: 6px; }
.ss2-assessment-lane span { display: grid; min-height: 35px; place-items: center; border-right: 1px solid #c9c6bd; font-family: var(--mono); font-size: .48rem; font-weight: 700; }
.ss2-assessment-lane .is-good { color: var(--green); }
.ss2-assessment-lane .has-issue { background: var(--red); color: white; }
.ss2-review-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 13px; }
.ss2-review-grid section { padding: 15px; border: 1px solid #c3c0b7; }
.ss2-review-grid h3 { margin: 9px 0 6px; font-family: var(--mono); font-size: 1rem; }
.ss2-review-grid p { min-height: 43px; margin: 0 0 11px; color: #62625c; font-size: .65rem; line-height: 1.5; }
.ss2-review-grid button { padding: 0; border: 0; background: transparent; color: var(--blue); cursor: pointer; font-size: .6rem; font-weight: 800; }
.ss2-review-grid label { display: grid; grid-template-columns: auto 1fr; gap: 8px; align-items: center; font-size: .58rem; }
.ss2-review-grid input { width: 100%; accent-color: var(--blue); }

.ss2-inspector { grid-area: inspector; min-width: 0; padding: 12px; overflow: auto; border-left: 1px solid #b7b4aa; background: #f0ede4; }
.ss2-inspector section { margin-bottom: 10px; border: 1px solid #bdbab1; background: var(--paper); }
.ss2-live-card { padding: 13px; border-top: 4px solid var(--blue) !important; }
.ss2-live-card header, .ss2-input-card header, .ss2-side-video header, .ss2-latest-take header { display: flex; align-items: center; justify-content: space-between; color: #676760; font-family: var(--mono); font-size: .53rem; letter-spacing: .07em; }
.ss2-live-card header b { color: var(--red); font-size: .48rem; }
.ss2-live-card header b i { display: inline-block; width: 6px; height: 6px; margin-right: 4px; border-radius: 50%; background: var(--red); }
.ss2-live-note { display: flex; align-items: end; justify-content: space-between; margin: 10px 0 5px; }
.ss2-live-note > strong { font-family: Georgia, serif; font-size: 3.3rem; font-style: italic; font-weight: 500; line-height: .9; }
.ss2-live-note > strong small { font-size: 1rem; }
.ss2-live-note > span { display: grid; justify-items: end; color: var(--blue); font-family: var(--mono); font-size: 1.05rem; }
.ss2-live-note > span small { color: #777770; font-size: .46rem; }
.ss2-tuner { position: relative; height: 15px; margin: 10px 0 13px; background: linear-gradient(90deg, #d8d5cd 49%, var(--ink) 49% 51%, #d8d5cd 51%); }
.ss2-tuner::before, .ss2-tuner::after { position: absolute; top: 5px; color: #74746e; font-family: var(--mono); font-size: .42rem; }
.ss2-tuner::before { left: 3px; content: '−20'; } .ss2-tuner::after { right: 3px; content: '+20'; }
.ss2-tuner i { position: absolute; top: -2px; left: 59%; width: 2px; height: 19px; background: var(--red); }
.ss2-chord-candidate { display: grid; grid-template-columns: 1fr auto; align-items: end; padding-top: 9px; border-top: 1px solid #d7d4cc; }
.ss2-chord-candidate span { grid-column: 1 / -1; color: #777770; font-family: var(--mono); font-size: .45rem; letter-spacing: .06em; }
.ss2-chord-candidate strong { font-family: Georgia, serif; font-size: 1.45rem; font-style: italic; }
.ss2-chord-candidate b { color: var(--blue); font-family: var(--mono); font-size: .75rem; }
.ss2-live-card p { margin: 8px 0; color: #6c6c65; font-size: .57rem; }
.ss2-live-card p span { margin-right: 4px; padding: 2px 4px; background: var(--lime); color: var(--ink); font-family: var(--mono); font-size: .43rem; }
.ss2-live-card > button, .ss2-input-card > button, .ss2-side-video > button, .ss2-latest-take > button { padding: 0; border: 0; background: transparent; color: var(--blue); cursor: pointer; font-size: .58rem; font-weight: 800; }
.ss2-input-card, .ss2-side-video, .ss2-latest-take { padding: 12px; }
.ss2-input-card header b.is-ready { padding: 2px 4px; background: #dff2e9; color: var(--green); font-size: .46rem; }
.ss2-device { display: flex; gap: 9px; align-items: center; margin: 11px 0 8px; }
.ss2-device > span { display: grid; width: 31px; height: 31px; place-items: center; background: var(--ink); color: white; font-family: var(--mono); font-size: .49rem; }
.ss2-device > div { display: grid; gap: 2px; }
.ss2-device strong { font-size: .65rem; }
.ss2-device small { color: #72726b; font-size: .52rem; }
.ss2-mini-meter { display: flex; gap: 2px; align-items: end; width: 100%; height: 22px; }
.ss2-mini-meter i { flex: 1; height: 28%; background: #d4d1c9; }
.ss2-mini-meter i:nth-child(2n) { height: 48%; } .ss2-mini-meter i:nth-child(3n) { height: 72%; } .ss2-mini-meter i:nth-child(4n) { height: 95%; }
.ss2-mini-meter.is-active i { background: var(--blue); } .ss2-mini-meter.is-active i:nth-child(n + 9) { background: var(--lime); }
.ss2-level-copy { display: flex; justify-content: space-between; margin: 4px 0 9px; color: #6c6c65; font-family: var(--mono); font-size: .46rem; }
.ss2-level-copy span:last-child { color: var(--green); }
.ss2-input-card > button { width: 100%; height: 29px; border: 1px solid #bdbab1; color: var(--ink); }
.ss2-side-video header b { color: var(--green); font-size: .43rem; }
.ss2-side-video > div { display: flex; gap: 9px; align-items: center; margin: 10px 0; }
.ss2-side-video > div > span { display: grid; width: 40px; height: 31px; place-items: center; background: #292a26; color: var(--lime); }
.ss2-side-video p { display: grid; gap: 3px; margin: 0; }
.ss2-side-video strong { font-size: .62rem; }
.ss2-side-video small { color: #72726b; font-size: .51rem; }
.ss2-latest-take header b { display: grid; width: 19px; height: 19px; place-items: center; border-radius: 50%; background: var(--blue); color: white; font-size: .48rem; }
.ss2-latest-take > div { display: flex; align-items: baseline; justify-content: space-between; margin-top: 10px; }
.ss2-latest-take > div strong { font-family: var(--mono); font-size: .83rem; }
.ss2-latest-take > div span { color: #74746d; font-size: .5rem; }
.ss2-latest-take p { margin: 7px 0 9px; color: #65655f; font-size: .52rem; }
.ss2-latest-take p i { display: inline-block; width: 6px; height: 6px; margin-right: 4px; border-radius: 50%; background: var(--green); }

.ss2-transport { z-index: 5; display: grid; grid-area: transport; grid-template-columns: 205px 105px 110px minmax(260px, 1fr) 170px 135px; align-items: center; border-top: 1px solid #aaa79e; background: #fbfaf4; box-shadow: 0 -4px 15px rgb(0 0 0 / 7%); }
.ss2-transport-input { display: grid; gap: 5px; height: 100%; align-content: center; padding: 0 13px; border-right: 1px solid #d0cdc4; }
.ss2-transport-input > div { display: flex; justify-content: space-between; font-family: var(--mono); font-size: .44rem; }
.ss2-transport-input > div strong { color: var(--green); }
.ss2-transport-input > div i { display: inline-block; width: 5px; height: 5px; margin-right: 3px; border-radius: 50%; background: var(--green); }
.ss2-transport-input .ss2-mini-meter { height: 20px; }
.ss2-transport-input p { display: flex; gap: 7px; align-items: baseline; margin: 0; font-family: var(--mono); font-size: .46rem; }
.ss2-transport-input p strong { font-size: .78rem; }
.ss2-transport-input p span { color: var(--blue); }
.ss2-transport-input p b { margin-left: auto; padding: 2px 4px; background: var(--lime); font-size: .44rem; }
.ss2-tempo { display: grid; grid-template-columns: 22px 1fr 22px; place-items: center; height: 100%; padding: 0 10px; border-right: 1px solid #d0cdc4; }
.ss2-tempo > span { grid-column: 1 / -1; align-self: end; color: #707069; font-family: var(--mono); font-size: .48rem; }
.ss2-tempo button { display: grid; width: 22px; height: 22px; place-items: center; padding: 0; border: 1px solid #aaa79f; border-radius: 50%; background: transparent; cursor: pointer; }
.ss2-tempo strong { font-family: var(--mono); font-size: 1.4rem; font-weight: 500; }
.ss2-tempo small { grid-column: 1 / -1; align-self: start; color: #777770; font-family: var(--mono); font-size: .43rem; }
.ss2-play-controls { display: flex; gap: 9px; align-items: center; justify-content: center; height: 100%; border-right: 1px solid #d0cdc4; }
.ss2-play-controls button { border: 0; background: transparent; cursor: pointer; color: #6e6e68; font-size: .58rem; }
.ss2-play-controls .ss2-play { display: grid; width: 48px; height: 48px; place-items: center; border-radius: 50%; background: var(--ink); color: white; font-size: .85rem; }
.ss2-timeline { min-width: 0; padding: 0 18px; }
.ss2-timeline > div:first-child, .ss2-timeline footer { display: flex; justify-content: space-between; font-family: var(--mono); font-size: .47rem; }
.ss2-timeline > div:first-child { margin-bottom: 10px; color: #70706a; }
.ss2-timeline > div:first-child strong { color: var(--ink); }
.ss2-timeline > div:nth-child(2) { position: relative; height: 7px; background: #d0cdc5; }
.ss2-timeline > div:nth-child(2)::before { position: absolute; inset: -5px 0; border-right: 2px solid var(--blue); border-left: 2px solid var(--blue); content: ''; }
.ss2-timeline > div:nth-child(2) i { display: block; width: 28%; height: 100%; background: var(--blue); }
.ss2-timeline > div:nth-child(2) b { position: absolute; top: -4px; left: 28%; width: 3px; height: 15px; background: var(--red); }
.ss2-timeline > div:nth-child(2) span { position: absolute; top: -3px; left: 60%; width: 9px; height: 9px; border: 2px solid var(--red); border-radius: 50%; background: #fff; }
.ss2-timeline > div:nth-child(2).is-playing b { animation: ss2-play 7s linear infinite; }
.ss2-timeline footer { margin-top: 8px; color: #777770; background: transparent; }
.ss2-practice-toggles { display: grid; grid-template-columns: repeat(3, 1fr); align-items: center; height: 100%; border-right: 1px solid #d0cdc4; border-left: 1px solid #d0cdc4; }
.ss2-practice-toggles button { display: grid; gap: 5px; place-items: center; height: 100%; padding: 0; border: 0; border-right: 1px solid #dedbd3; background: transparent; cursor: pointer; color: #707069; font-family: var(--mono); font-size: .4rem; }
.ss2-practice-toggles button span { font-size: .67rem; font-weight: 700; }
.ss2-practice-toggles button.is-on { background: var(--blue-pale); color: var(--blue); }
.ss2-record { display: grid; gap: 3px; place-items: center; }
.ss2-record button { display: grid; width: 41px; height: 41px; place-items: center; border: 1px solid #bbb8af; border-radius: 50%; background: transparent; cursor: pointer; }
.ss2-record button i { width: 14px; height: 14px; border-radius: 50%; background: var(--red); }
.ss2-record button.is-recording { border-color: var(--red); box-shadow: 0 0 0 4px rgb(240 93 66 / 13%); }
.ss2-record button.is-recording i { border-radius: 2px; }
.ss2-record > span { font-family: var(--mono); font-size: .45rem; font-weight: 700; }
.ss2-record small { color: var(--green); font-size: .47rem; }

@keyframes ss2-play { from { left: 28%; } to { left: 100%; } }

@media (max-width: 1250px) {
  .ss2-app { grid-template-columns: 190px minmax(650px, 1fr) 260px; }
  .ss2-topbar { grid-template-columns: 190px minmax(180px, 1fr) auto; }
  .ss2-top-actions { display: none; }
  .ss2-practice-stage.has-video { grid-template-columns: minmax(0, 58%) minmax(290px, 42%); }
  .ss2-transport { grid-template-columns: 180px 95px 100px minmax(230px, 1fr) 150px 120px; }
}

@media (prefers-reduced-motion: reduce) {
  .ss2-timeline > div:nth-child(2).is-playing b { animation: none; }
}
