// Archived legacy mockup build config.
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'node:path';

export default defineConfig(({ mode }) => {
  const isV2 = mode === 'v2';
  const isV3 = mode === 'v3';
  const variant = isV3 ? 'v3' : isV2 ? 'v2' : 'v1';

  return {
    plugins: [react()],
    build: {
      outDir: `dist-mockup/${variant}`,
      emptyOutDir: true,
      rollupOptions: {
        input: path.resolve(
          import.meta.dirname,
          isV3 ? 'mockup-v3-entry.html' : isV2 ? 'mockup-v2-entry.html' : 'mockup-entry.html',
        ),
      },
    },
  };
});
